{WEBSITE_NAME} - Free Order - #{INVOICE_NO}
---------------------------------------------------------------

The above order has been placed by "{GUEST}":

Payment method: N/A
Free Items Only:

{PRODUCT_ORDER}

----------------------------------------------------------------
Order Total: 0.00
----------------------------------------------------------------

Buyer download URL:
{DOWNLOAD_URL}

To view this order, log into your administration area.
{WEBSITE_URL}/{ADMIN_FOLDER}/?loadOrder={ORDER_ID}

Note that no data was logged for this buyer as your settings are set not to display the name/email form. 

If you need to re-activate the download you`ll need to enter an email address for this buyer. 

----------------------------------
{WEBSITE_NAME}
{WEBSITE_URL}

Visitors IP address(es): {ORDER_IP}
