<?php

/*+++++++++++++++++++++++++++++++++++++++++++++

  Script: Maian Cart v2.0
  Programmed & Designed by: David Ian Bennett
  E-Mail: support@maianscriptworld.co.uk
  Software Website: http://www.maiancart.com
  Script Portal: http://www.maianscriptworld.co.uk

  +++++++++++++++++++++++++++++++++++++++++++++
  
  This File: settings.php
  Description: English Language File

  +++++++++++++++++++++++++++++++++++++++++++++*/


$msg_settings              = 'Update your cart settings below. Use the drop down menu to load various configuration options. Hover your cursor over the help tips for information:';
$msg_settings2             = 'Website Name';
$msg_settings3             = 'Main E-Mail Address';
$msg_settings4             = 'Web Installation HTTP Path';
$msg_settings5             = 'Server Path to Product Download Folder';
$msg_settings6             = 'Select Language';
$msg_settings7             = 'General Settings';
$msg_settings8             = 'Update Settings';
$msg_settings9             = 'Default Meta Keywords';
$msg_settings10            = 'Default Meta Description';
$msg_settings11            = 'Enable Cart';
$msg_settings12            = 'Enable RSS Feeds';
$msg_settings13            = 'Enable Search Engine Friendly URLs';
$msg_settings14            = 'Paypal IPN';
$msg_settings15            = 'Business/Premier/Sandbox E-Mail Address';
$msg_settings16            = 'Processing Currency';
$msg_settings17            = 'Paypal Page Style';
$msg_settings18            = 'Payment Mode';
$msg_settings19            = 'Company Information';
$msg_settings20            = 'Company Name';
$msg_settings21            = 'Company Website';
$msg_settings22            = 'Telephone No';
$msg_settings23            = 'Fax No';
$msg_settings24            = 'Company Address';
$msg_settings25            = 'SMTP Options';
$msg_settings26            = 'SMTP Username';
$msg_settings27            = 'SMTP Password';
$msg_settings28            = 'SMTP Port';
$msg_settings29            = 'Enable SMTP';
$msg_settings30            = 'SMTP Host';
$msg_settings31            = 'Settings Updated';
$msg_settings32            = 'Other Information';
$msg_settings33            = 'Live';
$msg_settings34            = 'Test';
$msg_settings35            = 'Log Responses';
$msg_settings36            = 'Enable SSL';
$msg_settings37            = 'Below are the payment methods available. Use the links to configure preferred methods. New options may be added later, so check the <a href="http://www.maiancart.com" title="Maian Cart" onclick="window.open(this);return false">Maian Cart</a> website for updates.<br /><br />
                              Note that by enabling payment methods, you agree to abide by the terms and conditions set out by that method or website.<br /><br />
                              To enable test or live mode, see the <a href="?p=settings&amp;s=3"><b>Global Payment Options</b></a>.';
$msg_settings38            = 'Telephone Order';
$msg_settings39            = 'Personal Cheque/Check';
$msg_settings40            = 'Cash on Delivery';
$msg_settings41            = 'Instructions for Buyer (Web)';
$msg_settings42            = 'Update Payment Method';
$msg_settings43            = 'Payment Method Updated';
$msg_settings44            = '2Checkout';
$msg_settings45            = 'Account Number';
$msg_settings46            = 'Secret Word';
$msg_settings47            = 'Test';
$msg_settings48            = 'Google Checkout';
$msg_settings49            = 'Processing Currency';
$msg_settings50            = 'Global Payment Settings';
$msg_settings51            = 'Instructions for Buyer (E-Mail)';
$msg_settings52            = 'Sandbox/Production Merchant ID';
$msg_settings53            = 'Sandbox/Production Merchant Key';
$msg_settings54            = 'Homepage Product Options';
$msg_settings55            = 'Random or Latest Product Display';
$msg_settings56            = 'Latest Products';
$msg_settings57            = 'Random Products';
$msg_settings58            = 'Filter by Category';
$msg_settings59            = 'Or Specific Products ONLY';
$msg_settings60            = 'Server Path to Store Folder';
$msg_settings61            = 'Logo / AddThis Module';
$msg_settings62            = 'Upload Logo';
$msg_settings63            = 'AddThis Module (<a href="http://www.addthis.com" onclick="window.open(this);return false" title="Get Code">Get Code</a>)';
$msg_settings64            = 'Clear &amp; Reset';
$msg_settings65            = 'Edit Footers';
$msg_settings66            = 'Public Footer';
$msg_settings67            = 'Admin Footer';
$msg_settings68            = 'Information About this Payment Method (Optional)';
$msg_settings69            = 'AlertPay';
$msg_settings70            = 'Supported Payment Methods';
$msg_settings71            = 'Enabled';
$msg_settings72            = 'Disabled';
$msg_settings73            = 'Status';
$msg_settings74            = 'Configuration';
$msg_settings75            = 'Please complete the configuration options below for this payment method:';
$msg_settings76            = 'Enable';
$msg_settings77            = 'Settings Menu';
$msg_settings78            = 'Paypal Locale (Optional)';
$msg_settings79            = 'Live Payment URL';
$msg_settings80            = 'Sandbox Payment URL';
$msg_settings81            = 'Log Folder Name';
$msg_settings82            = 'Enable Free Pickup Shipping Option';
$msg_settings83            = 'Default Shipping Country';
$msg_settings84            = 'Cart Online/Offline';
$msg_settings85            = 'Date to Enable';
$msg_settings86            = 'Offline Reason';
$msg_settings87            = 'Activate E-Mails';
$msg_settings88            = 'Sale Comparison Products Limit';
$msg_settings89            = 'Products Per Page';
$msg_settings90            = 'Most Popular Products';
$msg_settings91            = 'Show Latest Products From';
$msg_settings92            = 'Search Low Stock Limit';
$msg_settings93            = 'Flash Video Width';
$msg_settings94            = 'Flash Video Height';
$msg_settings95            = 'Currency Symbol Position';
$msg_settings96            = 'Javascript Calendar Date Format';
$msg_settings97            = 'Javascript Calendar Week Start Day';
$msg_settings98            = 'Enable Help Tips';
$msg_settings99            = 'MySQL Date Format';
$msg_settings100           = 'Server Time Adjustment';
$msg_settings101           = 'RSS Feed Limit';
$msg_settings102           = 'System Date Format';
$msg_settings103           = 'Sunday';
$msg_settings104           = 'Monday';
$msg_settings105           = 'hours';
$msg_settings106           = 'Enable Auto Zip';
$msg_settings107           = 'Min Digits for Invoice No';
$msg_settings108           = 'Bank Transfer';
$msg_settings109           = 'Enable All';
$msg_settings110           = 'Disable All';
$msg_settings111           = 'Payment Methods Statuses Updated';
$msg_settings112           = 'Live/Test Payment URL';
$msg_settings113           = 'Merchant E-Mail Address';
$msg_settings114           = 'IPN Security Code';
$msg_settings115           = 'Moneybookers';
$msg_settings116           = 'Homepage Banners';
$msg_settings117           = 'This feature enables you to easily manage the homepage banners. You can add as many banners as you like to the system and each banner can have an optional url to link to an internal or external site link. This can be useful if you are running different promotions during the year.<br /><br />Optimal sizes for banners is 711 x 200 pixels and banners should all be the same size.';
$msg_settings118           = 'Slider Effect';
$msg_settings119           = 'Enter Url (Optional)';
$msg_settings120           = 'Add Banners';
$msg_settings121           = 'Global Effect Type:';
$msg_settings122           = 'Auto Thumbnail Creation';
$msg_settings123           = 'Current Homepage Banners - <span class="noFormat">Click and drag rows to re-order banners</span>';
$msg_settings124           = 'Banner Description (Optional)';
$msg_settings125           = 'There are currently 0 banners in the database.';
$msg_settings126           = 'New Banner(s) Added';
$msg_settings127           = 'Banner(s) Updated';
$msg_settings128           = 'Banner Deleted';
$msg_settings129           = 'Banner Effect Updated';
$msg_settings130           = 'Update Banners';
$msg_settings131           = 'Company Information';
$msg_settings132           = 'Process Pending Payments as Completed';
$msg_settings133           = '<span class="noFormat">Jump to</span>:';
$msg_settings134           = 'Zip Options';
$msg_settings135           = 'Zip Filesize Creation Limit';
$msg_settings136           = 'How Many Times Can Zip Files be Downloaded';
$msg_settings137           = 'Zip Creation Timeout';
$msg_settings138           = 'Zip Creation Memory Limit';
$msg_settings139           = 'Folder for Additional Files';
$msg_settings140           = 'E-Mail Options';
$msg_settings141           = 'Additional E-Mail Addresses';
$msg_settings142           = 'Date/Time Options';
$msg_settings143           = 'RSS Options';
$msg_settings144           = 'General Product/Store Options';
$msg_settings145           = 'Enable Entry Log';
$msg_settings146           = 'Enable Search Log';
$msg_settings147           = 'Show Product IDs';
$msg_settings148           = 'Viewing Product IDs. ID numbers appear in bold';
$msg_settings149           = 'Close Options &amp; Return';
$msg_settings150           = 'Convert Microsoft Word&reg; Smart Quotes';
$msg_settings151           = 'Enable Hit Counter';
$msg_settings152           = 'Enable Sub Categories in Left Hand Menu';
$msg_settings153           = 'Moneybookers Logo';
$msg_settings154           = 'Merchant Account E-Mail';
$msg_settings155           = 'Secret Word';
$msg_settings156           = 'Language';
$msg_settings157           = 'Locate Image';
$msg_settings158           = 'Free Shipping Threshold';
$msg_settings159           = 'Admin Folder Name';
$msg_settings160           = 'Facebook &amp; Twitter';
$msg_settings161           = 'Facebook Page Link';
$msg_settings162           = 'Twitter Page Link';
$msg_settings163           = 'Enable Most Recently Viewed Items';
$msg_settings164           = 'Global Percentage Discount';
$msg_settings165           = 'Global Percentage Discount Expiry';
$msg_settings166           = 'Global Discount Option';
$msg_settings167           = 'How Many Days to Keep Searches';
$msg_settings168           = 'Search Options';
$msg_settings169           = 'Days';
$msg_settings170           = 'Months';
$msg_settings171           = 'Years';
$msg_settings172           = 'Last';
$msg_settings173           = 'Disqus Short Name';
$msg_settings174           = 'Enable Developer Mode';
$msg_settings175           = 'Disqus Comments System';
$msg_settings176           = 'Documentation';
$msg_settings177           = 'Clear Special Offers';
$msg_settings178           = 'Free Download Checkout Restriction';
$msg_settings179           = 'Thumbnail Width';
$msg_settings180           = 'Thumbnail Height';
$msg_settings181           = 'Thumbnail Quality (JPG/GIF)';
$msg_settings182           = 'Enable Checkout System';
$msg_settings183           = '"Out of Stock" Product Handling';
$msg_settings184           = 'Opt in Newsletter Option on Checkout Page';
$msg_settings185           = 'Show in Categories, but disable product page';
$msg_settings186           = 'Show in Categories and enable product page';
$msg_settings187           = 'Disable All';
$msg_settings188           = 'Max Product Desc Characters on Category Pages';
$msg_settings189           = 'Reduce Stock on Downloadable Items';
$msg_settings190           = 'Thumbnail Quality (PNG)';
$msg_settings191           = 'Download Folder Name';
$msg_settings192           = 'Logo Preview';
$msg_settings193           = 'Clear &amp; Reset';
$msg_settings194           = 'Store Logo Reset';
$msg_settings195           = 'Enable BB Code';
$msg_settings196           = 'Quick Jump';
$msg_settings197           = 'Server Path to Download Folder';
$msg_settings198           = 'Product Downloads';
$msg_settings199           = 'Free Pickup Shipping Option';
$msg_settings200           = 'Gateway Response Logging';
$msg_settings201           = 'Checkout Options';
$msg_settings202           = 'Shipping/Stock Options';
$msg_settings203           = 'Allow Free Pickup Only For Buyers In';
$msg_settings204           = 'All Countries';
$msg_settings205           = 'Contact Page - <span class="noFormat">Display the following fields on the store front contact page beneath form</span>';
$msg_settings206           = 'Preview';
$msg_settings207           = 'All';
$msg_settings208           = 'Left Menu Box Ordering';
$msg_settings209           = 'Show Parent Categories on Store Homepage';
$msg_settings210           = 'This category has no products';
$msg_settings211           = 'Apply global discount below. If specified, this would add a discount rate to every product excluding special offer products. Attributes are not affected. Discount is applied on checkout page.<br /><br />This is NOT used in conjunction with any other offers, so discount coupons are ignored during the offer period.';
$msg_settings212           = 'Apply Global Discount';
$msg_settings213           = 'Global Discount Updated';
$msg_settings214           = 'Most Popular Display Preference';
$msg_settings215           = 'Hits';
$msg_settings216           = 'Sales';
$msg_settings217           = 'ISBN Database API';
$msg_settings218           = 'Enter API Key';
$msg_settings219           = 'The ISBN database currently has no information for this number.';
$msg_settings220           = '{book} - {author}';
$msg_settings221           = 'Invalid access key or this key is currently paused in your ISBNDB account. Check your settings/account status.';
$msg_settings222           = 'This feature is unavailable on your server, sorry.';
$msg_settings223           = 'Force buyers to enter details on 0.00 (free) orders';
$msg_settings224           = 'Enable Insurance Option';
$msg_settings225           = 'Insurance Calculation Preference';
$msg_settings226           = 'Fixed Amount (Optional)';
$msg_settings227           = '% of Cart Total (Optional)';
$msg_settings228           = '% of Shipping Cost (Optional)';
$msg_settings229           = '% of Goods Total (Optional)';
$msg_settings230           = 'Fixed Amount (Required)';
$msg_settings231           = '% of Cart Total (Required)';
$msg_settings232           = '% of Shipping Cost (Required)';
$msg_settings233           = '% of Goods Total (Required)';
$msg_settings234           = 'Free Product Display Text';
$msg_settings235           = 'Alternative Redirect Url (Optional)';
$msg_settings236           = 'Exclude Free Products';
$msg_settings237           = 'Additional Text Below Product Price';
$msg_settings238           = 'Sitemap';
$msg_settings239           = 'Enable Sitemap';
$msg_settings240           = 'Display Preference';
$msg_settings241           = 'Product List View';
$msg_settings242           = 'Category View';

?>
