Hello,

An order has been processed in your cart, but its payment status is 'Pending'. This is due to the 2Checkout fraud review process which can take up to 6hrs depending on your timezone.

Current status is as follows:

------------------------------------------------
Fraud Status: {FRAUD_STATUS}
Invoice Status: {INV_STATUS}
------------------------------------------------

The buyer has been contacted with details about this delay.

To review the details of this transaction, log in to your 2Checkout account:
http://www.2checkout.com

Once the payment is successfully processed further e-mails will follow.

This order will appear in your admin area when completed.

Kind regards,

------------------------------------
{WEBSITE_NAME}
{WEBSITE_URL}

Visitors IP Address(es): {ORDER_IP}
