{WEBSITE_NAME} - Order #{INVOICE_NO}
-------------------------------------------------------------------

Hello {NAME},

Thank you for your order at {WEBSITE_NAME}.

ITEMS ORDERED:
----------------------------------------------------------------

{PRODUCT_ORDER}

----------------------------------------------------------------
Sub Total: {SUB_TOTAL}
Shipping: {SHIP}
Tax: {TAX}
Insurance: {INSURANCE}
Order Total: {TOTAL}

Shipping Country: {SHIP_COUNTRY}
Shipping Zone/Area: {SHIP_ZONE_AREA}
Shipping Method: {SHIP_METHOD}

Payment Currency: {CURRENCY}
----------------------------------------------------------------

Your payment via Paypal has now been confirmed and your order has been accepted.

If you have any downloadable products in your order, please click the following url to download your products if you haven`t already done so:

{DOWNLOAD_URL}

If you see any errors in your order, please contact us as soon as possible.

If you have goods to be shipped, another email will follow when your order has been updated.

Please quote the above order number with any correspondence.

Thank you,

----------------------------------
{WEBSITE_NAME}
{WEBSITE_URL}

Your IP address(es) logged as: {ORDER_IP}
